# agrocalculator-restnode

./: .gitignore  Dockerfile  db.mv.db  pom.xml
src/main/java/com/persoff/restkafka/configs/: AppConfig.java  AppInitializer.java
src/main/java/com/persoff/restkafka/controllers/: PushController.java
src/main/java/com/persoff/restkafka/services/: KafkaService.java
src/main/java/com/persoff/webtest/configs/: AppConfig.java  AppInitializer.java  KafkaConfig.java
src/main/java/com/persoff/webtest/controllers/: PushController.java
src/main/java/com/persoff/webtest/services/: KafkaHandler.java
src/main/java/net/tngroup/acrest/configs/: AppConfig.java  AppInitializer.java
src/main/java/net/tngroup/acrest/controllers/: TaskController.java
src/main/java/net/tngroup/acrest/services/: ConfigService.java  KafkaService.java
src/main/java/net/tngroup/acrestnode/: AgroCalculatorRestNode.java  AutoExecutor.java  Processor.java
src/main/java/net/tngroup/acrestnode/databases/aspects/: DbAspect.java
src/main/java/net/tngroup/acrestnode/databases/cassandra/: CassandraConnector.java
src/main/java/net/tngroup/acrestnode/databases/cassandra/models/: Client.java  ClientEntity.java  Geozone.java  Message.java  MessageKey.java  TaskCondition.java  TaskKey.java  TaskResult.java  Unit.java
src/main/java/net/tngroup/acrestnode/databases/cassandra/models/base/: ClientEntity.java  Entity.java
src/main/java/net/tngroup/acrestnode/databases/cassandra/repositories/: ClientRepository.java  GeozoneRepository.java  MessageRepository.java  RepositoryConfig.java  TaskConditionRepository.java  TaskResultRepository.java  UnitRepository.java
src/main/java/net/tngroup/acrestnode/databases/cassandra/services/: ClientService.java  ClientServiceImpl.java  GeozoneService.java  GeozoneServiceImpl.java  TaskConditionService.java  TaskConditionServiceImpl.java  TaskResultService.java  TaskResultServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/net/tngroup/acrestnode/databases/cassandra/services/base/: ClientEntityService.java
src/main/java/net/tngroup/acrestnode/databases/h2/: H2Config.java
src/main/java/net/tngroup/acrestnode/databases/h2/models/: Setting.java
src/main/java/net/tngroup/acrestnode/databases/h2/repositories/: SettingRepository.java
src/main/java/net/tngroup/acrestnode/databases/h2/services/: SettingService.java  SettingServiceImpl.java
src/main/java/net/tngroup/acrestnode/node/: AutoExecutor.java  Processor.java
src/main/java/net/tngroup/acrestnode/node/aspects/: NodeAspect.java
src/main/java/net/tngroup/acrestnode/nodeclient/: NodeClient.java  NodeClientConnectionListener.java  NodeClientHandler.java  NodeClientSocketInitializer.java
src/main/java/net/tngroup/acrestnode/nodeclient/aspects/: MessageAspect.java  StatusAspect.java
src/main/java/net/tngroup/acrestnode/nodeclient/components/: ChannelComponent.java  CipherComponent.java  InputMessageComponent.java  OutputMessageComponent.java  SettingComponent.java  StatusComponent.java  StatusSenderComponent.java  TaskComponent.java
src/main/java/net/tngroup/acrestnode/nodeclient/databases/h2/: H2Config.java
src/main/java/net/tngroup/acrestnode/nodeclient/databases/h2/models/: Setting.java
src/main/java/net/tngroup/acrestnode/nodeclient/databases/h2/repositories/: SettingRepository.java
src/main/java/net/tngroup/acrestnode/nodeclient/databases/h2/services/: SettingService.java  SettingServiceImpl.java
src/main/java/net/tngroup/acrestnode/nodeclient/models/: Message.java
src/main/java/net/tngroup/acrestnode/security/: PasswordEncoderImpl.java  SecurityConfiguration.java  TokenData.java
src/main/java/net/tngroup/acrestnode/security/components/: RestAuthenticationEntryPoint.java
src/main/java/net/tngroup/acrestnode/security/filters/: AuthenticationEntryPointFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  UnavailableFilter.java
src/main/java/net/tngroup/acrestnode/security/models/: Credentials.java
src/main/java/net/tngroup/acrestnode/security/services/: TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/net/tngroup/acrestnode/utils/: Json.java
src/main/java/net/tngroup/acrestnode/web/aspects/: SecurityAspect.java  WebAspect.java
src/main/java/net/tngroup/acrestnode/web/components/: JsonComponent.java  KafkaComponent.java  TaskResultComponent.java
src/main/java/net/tngroup/acrestnode/web/controllers/: ExceptionControllerAdvice.java  GeozoneController.java  Responses.java  TaskController.java  UnitController.java
src/main/java/net/tngroup/acrestnode/web/controllers/base/: ClientEntityController.java
src/main/java/net/tngroup/acrestnode/web/controllers/requestmodels/: PollRequest.java  TaskRequest.java  TaskRequestDeserializer.java
src/main/java/net/tngroup/acrestnode/web/security/: PasswordEncoderImpl.java  SecurityConfiguration.java  TokenData.java
src/main/java/net/tngroup/acrestnode/web/security/components/: SecurityComponent.java  SecurityContextComponent.java
src/main/java/net/tngroup/acrestnode/web/security/filters/: AuthenticationEntryPointFilter.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  UnavailableFilter.java
src/main/java/net/tngroup/acrestnode/web/security/models/: Credentials.java
src/main/java/net/tngroup/acrestnode/web/security/services/: TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/net/tngroup/restkafka/configs/: AppConfig.java  AppInitializer.java
src/main/java/net/tngroup/restkafka/controllers/: TaskController.java
src/main/java/net/tngroup/restkafka/services/: ConfigService.java  KafkaService.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/net.tngroup.acrestnode/controllersTest/: BaseReadDeleteTest.java  ClientEntityControllerTest.java  GeozoneControllerTest.java  TaskControllerTest.java  UnitControllerTest.java  ValidSecurityComponent.java  WrongSecurityComponent.java
