name=PropertiesConfig
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %c{1} - %msg%n

rootLogger.level = warn
rootLogger.appenderRefs = console
rootLogger.appenderRef.stdout.ref = STDOUT

loggers=kafka
logger.kafka.name=KafkaLogger
logger.kafka.level=info
logger.kafka.additivity=false
logger.kafka.appenderRefs=console
logger.kafka.appenderRef.file.ref=STDOUT