###
#   Settings
###
settings.list=${settings.kafka}, ${settings.cassandra}, ${settings.restnode}
settings.kafka=kafka.bootstrap-servers, kafka.poll-timeout, kafka.send-timeout, kafka.test-timeout, kafka.tasks-topics, kafka.results-topic
settings.cassandra=cassandra.datasource.contact-points, cassandra.datasource.port, cassandra.datasource.key-space
settings.restnode=restnode.kafka.group-id